<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>Scacchi</title>
</head>

<body>
    
    <header>
        <h1 class="titolo"> Gli Scacchi </h1>
        <div id="testo">
        <nav>
            <div id="menu">
            <ul>
                <li><a href="#index.html">Home</a></li>
                <li><a href="#scacchiera">scacchiera </a></li>
                <li><a href="https://www.commissariatodips.it/profilo/contatti/index.html">contattaci</a></li>
                <li><a href="#pedone">pedone </a></li>
                <li><a href="#alfiere">alfiere </a></li>
                <li><a href="#lista">lista </a></li>
                <li><a href="#footer">footer</a></li>
              </ul>           
        </nav>
        <img id="scacchiera" src="scacchiera.jpg"width=auto height =1013px >
        <p>Gli scachi un gioco creato <a href="https://it.wikipedia.org/wiki/Scacchi">leggi altro</a></p>
        <hr>
    </header>

    <article>
        <section>
            <h2>Il pedone</h2>
            <img class="piece" id="pedone"   src="foto/colore.jpg" width=400px height =auto; >
            <p> Il pedone si muove... <a href="#">leggi altro</a></p>
            <hr>
        </section>

        <section>
            <h2>L'alfiere </h2>
            <img class="piece" id="alfiere"  src="foto/immagine.jpg "width=400px height =auto; >
            <p> L'alfiere pazzo criminale si muove... <a href="#">leggi altro</a></p>
            <hr>

            <div id="lista">  
<h1> la lista dei movimenti delle pedine </h1>
<dl>
    <dt>IL RE  </dt>
    <dd>ovunque ma solo di una casella</dd>
    <dt>LA REGINA  </dt>
    <dd>è morta e non si muove </dd>
    <dt>LA TORRE  </dt>
    <dd>sono cadute 11 settembre  </dd>
    </dl>
            <hr>
        </section>

        <section>
            
            <h2>La torre</h2>
            <img class="alignleft"  src="foto/torre.jpeg" width=400px height =auto; aling="left " aling="down "  >
            <p> La torre si muove bakakakakakakakakakksmskndLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,wnskndskdsnnkdsndskndskdnskd...<br> <a href="#">leggi altro</a></p>
            
            
            <hr>
        </section>
</article>

    <footer>
        <h1 class="footer"> fatto da dio il xx/xx/xxxx  </h1>
        <div id="footer">
    
    </footer>

</body>

</html>