<!DOCTYPE html>
<html>
<html lang="it">
<meta name="author" content="nessuno"/>
<meta name="description " content="acquista i migliori profotti teconilogi sul nostro sito "/> 
<meta name="keywords " content=" pc , xbox , wii , scheda video ,ram  "/>  
<link rel="icon" type="image/x-icon" href="FOTO/roma.jpg">

<meta http-equiv="refresh" content="30">
<!-- ricarica il sito ogni 30sec   -->
<link rel="stylesheet" type="text/css" href="style.css">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>



<ul>
  <li><a href="#index.html">Home</a></li>
  <li><a href="#news">chi siamo </a></li>
  <li><a href="#contact">contattaci</a></li>
  <li><a href="#about">prodotti</a></li>
</ul>

</body>
</html>