  body{
	background-image:linear-gradient(rgba(0, 78, 72, 0.679),rgb(7, 219, 212), rgb(253, 253, 253) );
	color : blue;
	margin: 0px; 
} 
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #000000;
  }
  
  li {
	float: left;
  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
  }
  
  li a:hover {
	background-color: #111111;
  }
.titolo{
color:black;
background: rgb(117, 166, 230);
width:auto;
text-align : center;
font-size:  100px;
height:100PX;
margin:0px;
padding:0px;
}
.footer{
	color:black;
	background: rgba(111, 232, 239, 0.682);
	width:auto;
	margin:0px;
	padding:0px;
	}
p{
	color:black;
	margin:0px;
	

}

body {
	font-family: Verdana, sans-serif;
	
	text-align: justify;
}

.alignleft { float: left; padding: 15px 15px 15px 0; }
.alignright { float: right; padding: 15px 0 15px 15px; }

dl{
	color:black;
}
#menu {
position: fixed;
width:auto;
top: 0%;
max-height: 50px;
min-height: 50px;
}
#pedone{
	margin-top: 0px;

}

