/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Beauty Club Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Beauty Club Regular'), url('Beauty Club Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Beauty Club Light';
    font-style: normal;
    font-weight: normal;
    src: local('Beauty Club Light'), url('Beauty Club Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Beauty Club SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Beauty Club SemiBold'), url('Beauty Club SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Beauty Club Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Beauty Club Bold'), url('Beauty Club Bold.woff') format('woff');
    }