                body{
                    background-color: rgb(231, 201, 156);
                    margin: 0;
                }
                #imgS{
                    width: 100%;
                    height: 90%;
                }
                #tp{
                    color: rgb(215, 169, 17);
                    font-size: 60px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                a{
                    text-decoration: none;
                    color: rgb(165, 45, 45);
                }
                h1{
                    color: rgb(155, 118, 18);
                    font-size: 30;
                    font-family:Arial, Helvetica, sans-serif;
                    margin-top: 20;
                }
                h1,p{
                    margin-left: 10;
                    margin-right: 10;
                }
                nav{
                    text-align: right;
                    background-color: rgb(224, 102, 14);
                    padding: 1rem;
                }